
<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Akort Aura Menü</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="logo">
    <img src="logo.png" alt="Akort Aura Logo">
  </div>
  <p class="slogan">Sesin ruhu, fincanda yankılanır.</p>
  <div class="menu-container">
    <h1>Menü</h1>
    <div class="columns">
      <div class="section">
        <h2>Sıcak İçecekler</h2>
        <ul>
          <li>Çay</li>
          <li>Salep</li>
          <li>Yeşil Çay</li>
          <li>Karışık Bitki Çayı</li>
          <li>Papatya Çayı</li>
          <li>Ada Çayı</li>
          <li>Ihlamur</li>
          <li>Kuşburnu</li>
          <li>Portakal</li>
          <li>Şeftali</li>
          <li>Vişne</li>
          <li>Elma</li>
          <li>Muz</li>
          <li>Limon</li>
          <li>Kivi</li>
          <li>Kekik</li>
          <li>Karadut</li>
          <li>Kokteyl</li>
          <li>Nar</li>
          <li>Sıcak Çikolata</li>
          <li>Rezene Çayı</li>
          <li>Melisa Çayı</li>
        </ul>
      </div>
      <div class="section">
        <h2>Soğuk İçecekler</h2>
        <ul>
          <li>Limon Frozen</li>
          <li>Yeşil Elma Frozen</li>
          <li>Şeftali Frozen</li>
          <li>Çilek Frozen</li>
          <li>Mango Frozen</li>
          <li>Karpuz Frozen</li>
          <li>Kavun Frozen</li>
          <li>Karadut Frozen</li>
          <li>Ananas Frozen</li>
          <li>Karışık Frozen</li>
          <li>Muz Frozen</li>
          <li>Su</li>
          <li>Sade Soda</li>
          <li>Mango-Ananas Soda</li>
          <li>Elmalı Soda</li>
          <li>Limonlu Soda</li>
          <li>Yeşil Elmalı Soda</li>
          <li>Karadut-Frenk Üzümlü</li>
          <li>Karpuz Çilek</li>
          <li>Pepsi</li>
          <li>Fanta</li>
          <li>Coca Cola</li>
          <li>Didi Şeftali</li>
          <li>Didi Bergamot</li>
          <li>Didi Çilek</li>
          <li>Didi Limon</li>
          <li>Red Bull</li>
          <li>Hindistan Cevizli Redbull</li>
          <li>Burn</li>
          <li>Limonata</li>
          <li>Frappe</li>
          <li>Muzlu Süt</li>
          <li>Churchill</li>
          <li>Cool-Lime</li>
          <li>Mojito</li>
          <li>Atom Expres</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
